# Barest

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qbix/barest/: ExampleInstrumentedTest.java  FirstAutomatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbix/barest/: MainActivity.java  ThisApp.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qbix/barest/: ExampleUnitTest.java
