apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.qbix.barest"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //resConfigs "auto"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPPORT_LIB_VER = '28.0.0-alpha3'
    //SUPPORT_LIB_VER = '27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    // Needed to bridge version differences for firebase-ui-auth
    implementation "com.android.support:design:$SUPPORT_LIB_VER"
    implementation "com.android.support:customtabs:$SUPPORT_LIB_VER"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB_VER"
    // added for v28 experiment; needed to resolve version conflicts with appcompat-v7 dependencies
    implementation "com.android.support:support-media-compat:$SUPPORT_LIB_VER"
    implementation "com.android.support:support-v4:$SUPPORT_LIB_VER"

    //implementation 'com.google.firebase:firebase-ads:15.0.1'
    //implementation 'com.google.firebase:firebase-auth:16.0.2'
    //implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //implementation 'com.google.firebase:firebase-firestore:17.0.1'
    //implementation 'com.google.firebase:firebase-functions:16.0.1'
    implementation 'com.google.firebase:firebase-invites:16.0.1'
    //implementation 'com.google.firebase:firebase-messaging:17.0.0'
    //implementation 'com.google.firebase:firebase-perf:16.0.0'

    //implementation 'com.google.android.gms:play-services-auth:15.0.1'
    //implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.google.android.gms:play-services-nearby:15.0.1'
    //implementation 'com.google.android.gms:play-services-places:15.0.1'
    //implementation 'com.google.android.gms:play-services-oss-licenses:15.0.1'

    //implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //implementation 'com.firebaseui:firebase-ui-auth:4.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
apply plugin: 'com.google.gms.google-services'
